     <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Agendai.ViewModels"
             x:Class="Agendai.Views.Components.TodoList.TodoList"
             x:DataType="vm:TodoListViewModel"
             x:Name="Root">
         <Border BorderThickness="0" CornerRadius="10"
                 Padding="15" Margin="0 0 0 40" Background="WhiteSmoke">
        <ItemsControl ItemsSource="{Binding ItemsSource, ElementName=Root}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, Auto, Auto" Margin="0 0 0 16">
                        
                        <Button Grid.Column="0" 
                                Command="{Binding ItemClickCommand, ElementName=Root}"
                                CommandParameter="{Binding}"
                                Background="Transparent" BorderThickness="0"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="14"/>
                                <TextBlock Text="{Binding Description}" FontSize="10"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           MaxWidth="300" />
                                <TextBlock Text="{Binding Due, Converter={StaticResource DateConverter}}"
                                           FontSize="10" Foreground="Gray" Margin="0 2 0 4" />
                            </StackPanel>
                        </Button>

                        <CheckBox Grid.Column="1"
                                  IsChecked="{Binding Status, Converter={StaticResource StatusConverter}, Mode=TwoWay}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Margin="10 0 10 0" />

                        <Button Grid.Column="2"
                                Content="⋮"
                                Padding="4"
                                FontSize="18"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="Excluir"
                                              Command="{Binding DeleteCommand, ElementName=Root}"
                                              CommandParameter="{Binding}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>