# projeto-2a

./: Agendai.sln  LICENSE  README.md  projeto-2a.sln
Agendai/: Agendai.csproj  Agendai.sln  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Agendai/Controllers/: AgendaDayController.cs  AgendaMonthController.cs  AgendaWeekController.cs
Agendai/Controllers/Interfaces/: IAgendaDayController.cs  IAgendaMonthController.cs  IAgendaWeekController.cs
Agendai/Data/: DayCell.cs  DayRow.cs  EventsByAgenda.cs  EventsByAgendaName.cs  MonthRow.cs  NavigateMessage.cs  RepeatsOption.cs  SortType.cs  TodosByListName.cs  WeekRow.cs
Agendai/Data/Abstractions/: DayCell.cs  DayRow.cs  EventsByAgenda.cs  MonthRow.cs  RecurrenceOccurrence.cs  RepeatsOption.cs  TodosByListName.cs  WeekRow.cs
Agendai/Data/Converters/: DateConverter.cs  DateTimeOffSetConverter.cs  EventNameDisplayConverter.cs  RepeatsConverter.cs  SortParameterConverter.cs  StatusConverter.cs  StatusIsSkippedConverter.cs  StatusToPuladoSuffixConverter.cs  StatusToStrikethroughConverter.cs  ViewIndexToTemplateConverter.cs
Agendai/Data/Database/: AppDbContext.cs
Agendai/Data/Database/Context/: AppDbContext.cs  DbFactory.cs
Agendai/Data/Database/Migrations/: 20250413012223_InitialCreate.Designer.cs  20250413012223_InitialCreate.cs  20250615140821_Schema.Designer.cs  20250615140821_Schema.cs  AppDbContextModelSnapshot.cs  Schema.sql
Agendai/Data/Database/Repositories/: EventRepository.cs  Repository.cs  ShiftRepository.cs  TodoRepository.cs
Agendai/Data/Database/Repositories/Interfaces/: IEventRepository.cs  IRepository.cs  IShiftRepository.cs  ITodoRepository.cs  Repository.cs
Agendai/Data/Dtos/: DayCell.cs  DayRow.cs  MonthRow.cs  RepeatsOption.cs  TodosByListName.cs  WeekRow.cs
Agendai/Data/Models/: DayCell.cs  DayRow.cs  Entity.cs  Event.cs  MonthRow.cs  Recurrence.cs  Repeats.cs  Shift.cs  ShiftStatus.cs  Todo.cs  TodoStatus.cs  WeekRow.cs
Agendai/Data/Repositories/: EventRepository.cs  Repository.cs  ShiftRepository.cs  TodoRepository.cs
Agendai/Data/Repositories/DesignTime/: DesignTimeRepository.cs  TodoDesignTimeRepository.cs
Agendai/Data/Repositories/Interfaces/: IEventRepository.cs  IRepository.cs  IShiftRepository.cs  ITodoRepository.cs
Agendai/Database/: AppDbContext.cs  DatabaseInitializer.cs
Agendai/Database/Repositories/: EventRepository.cs  ShiftRepository.cs  TodoRepository.cs
Agendai/Messages/: GetListsNamesMessenger.cs  NavigateToDateMessenger.cs
Agendai/Migrations/: 20250526015203_Initialize.Designer.cs  20250526015203_Initialize.cs  20250607202658_Schema.Designer.cs  20250607202658_Schema.cs  AppDbContextModelSnapshot.cs  Schema.sql
Agendai/Models/: DayCell.cs  DayRow.cs  Entity.cs  Event.cs  MonthRow.cs  Recurrence.cs  Shift.cs  Todo.cs  WeekRow.cs
Agendai/Navigators/: NavigateToDateMessenger.cs
Agendai/Services/: AgendaViewService.cs  DayViewService.cs  MonthViewService.cs  RecurringScheduler.cs  WeekViewService.cs
Agendai/Services/Interfaces/: IRecurringScheduler.cs
Agendai/Services/Recurrence/: RecurrenceOccurrence.cs  RecurringScheduler.cs
Agendai/Services/Recurrency/: RecurrenceOccurrence.cs  RecurringScheduler.cs
Agendai/Services/Views/: DayViewService.cs  MonthViewService.cs  WeekViewService.cs
Agendai/Services/recurrence/: ICloneAbleWithDate.cs  RecurringOccurrenceManager.cs
Agendai/Services/views/: DayViewService.cs  MonthViewService.cs  WeekViewService.cs
Agendai/Utils/: DatabaseUtils.cs
Agendai/ViewModels/: AgendaWindowViewModel.cs  EventListViewModel.cs  HomeWindowViewModel.cs  MainWindowViewModel.cs  PomodoroWindowViewModel.cs  TodoListViewModel.cs  TodoWindowViewModel.cs  ViewModelBase.cs
Agendai/ViewModels/Agenda/: AgendaDayController.cs  AgendaMonthController.cs  AgendaWeekController.cs  AgendaWindowViewModel.cs
Agendai/ViewModels/Interfaces/: IAgendaWindowViewModel.cs  IEventListViewModel.cs  IHomeWindowViewModel.cs  IMainWindowViewModel.cs  IPomodorWindowViewModel.cs  ITodoListViewModel.cs  ITodoWindowViewModel.cs  IViewModelBase.cs
Agendai/Views/: # Code Citations.md  MainWindow.axaml  MainWindow.axaml.cs
Agendai/Views/Components/: SideBar.axaml  SideBar.axaml.cs  TodoList.axaml  TodoList.axaml.cs
Agendai/Views/Components/Agenda/: Agenda.axaml  Agenda.axaml.cs  DayView.axaml  DayView.axaml.cs  MonthView.axaml  MonthView.axaml.cs  WeekView.axaml  WeekView.axaml.cs
Agendai/Views/Components/AgendaSidebar/: AgendaSidebar.axaml  AgendaSidebar.axaml.cs
Agendai/Views/Components/CompletedTasks/: CompletedTasks.axaml  CompletedTasks.axaml.cs
Agendai/Views/Components/EventForm/: EventForm.axaml  EventForm.axaml.cs
Agendai/Views/Components/EventList/: AddEvent.axaml  AddEvent.axaml.cs  EventList.axaml  EventList.axaml.cs
Agendai/Views/Components/HomeSidebar/: HomeSidebar.axaml  HomeSidebar.axaml.cs
Agendai/Views/Components/HomeWidget/: HomeWidget.axaml  HomeWidget.axaml.cs
Agendai/Views/Components/SideBar/: SideBar.axaml  SideBar.axaml.cs
Agendai/Views/Components/TaskForm/: TaskForm.axaml  TaskForm.axaml.cs
Agendai/Views/Components/Timer/: Timer.axaml  Timer.axaml.cs
Agendai/Views/Components/TodoControl/: TodoControl.axaml  TodoControl.axaml.cs
Agendai/Views/Components/TodoForm/: TodoForm.axaml  TodoForm.axaml.cs
Agendai/Views/Components/TodoList/: AddTask.axaml  AddTask.axaml.cs  TodoList.axaml  TodoList.axaml.cs
Agendai/Views/Components/TodoSidebar/: TodoSidebar.axaml  TodoSidebar.axaml.cs
Agendai/Views/Locators/: TodoWindowViewLocator.cs
Agendai/Views/Windows/AgendaWindow/: AgendaWindow.axaml  AgendaWindow.axaml.cs
Agendai/Views/Windows/HomeWindow/: HomeWindow.axaml  HomeWindow.axaml.cs
Agendai/Views/Windows/PomodoroWindow/: PomodoroWindow.axaml  PomodoroWindow.axaml.cs
Agendai/Views/Windows/TodoWindow/: TodoWindow.axaml  TodoWindow.axaml.cs
Agendai/Views/Windows/TodoWindow/TodoWindow/: TodoWindow.axaml.cs
