<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Agendai.ViewModels.Agenda"
             xmlns:agenda="clr-namespace:Agendai.Views.Components.Agenda"
             xmlns:agendaSidebar="clr-namespace:Agendai.Views.Components.AgendaSidebar"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Agendai.Views.Windows.AgendaWindow.AgendaWindow"
             x:DataType="vm:AgendaWindowViewModel">
    <Grid ColumnDefinitions="0.25*,0.75*">
        <agendaSidebar:AgendaSidebar Grid.Column="0" />

        <StackPanel Grid.Column="1">
            <StackPanel Spacing="10" Orientation="Horizontal" VerticalAlignment="Top"
                        Width="75" Height="75" HorizontalAlignment="Left" Margin="32 0 0 0">
                <Button Command="{Binding ReturnHomeCommand}" CornerRadius="24" Padding="16 8 16 8">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="avares://Agendai/Assets/arrow_back.png" Width="25" Height="25" />

                        <TextBlock FontSize="16" Text="Voltar" TextAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <agenda:Agenda />
            
        </StackPanel>
    </Grid>
</UserControl>
