<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Agendai.ViewModels"
             xmlns:todoList="clr-namespace:Agendai.Views.Components.TodoList"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Agendai.Views.Components.HomeSidebar.HomeSidebar"
             x:DataType="vm:HomeWindowViewModel">

    <Grid RowDefinitions="Auto,0.4*,0.5*" Margin="16">
        <Button Content="Criar"
                Command="{Binding OpenPopupCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Padding="16,10,16,10" CornerRadius="32" Background="#39A0ED"
                x:Name="ButtonCreate" />

        <Popup IsOpen="{Binding IsPopupOpen}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=ButtonCreate}"
               HorizontalOffset="-5"
               VerticalOffset="0"
               Width="100"
               VerticalAlignment="Stretch">

            <Border Background="White"
                    CornerRadius="3"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1">
                <StackPanel Margin="0 0 0 5">
                    <Button Content="Evento"
                            Command="{Binding OpenEventFormCommand}"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left" />

                    <Button Content="Tarefa"
                            Command="{Binding OpenTodoFormCommand}"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left" />
                </StackPanel>
            </Border>
        </Popup>

        <Border Grid.Row="1" Background="#F2EDEE" Padding="16" CornerRadius="24" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="0,16,0,0">
            <Calendar Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" SelectedDatesChanged="OnCalendarDateChanged" SelectionMode="SingleDate"/>
        </Border>

        <todoList:TodoList 
            Grid.Row="2" 
            Margin="0,16,0,0" 
            ItemsSource="{Binding TodoWindowVm.IncompleteResume}" 
            IsVisible="{Binding IsTodoWindow}"/>

        <Border Grid.Row="2" 
                Margin="0,16,0,0"
                Background="WhiteSmoke"
                Padding="16"
                CornerRadius="10"
                IsVisible="{Binding IsAgendaWindow}">
            <StackPanel Spacing="16">
                <Border Background="#F9F9F9" CornerRadius="8" Padding="12" BorderBrush="#DDD" BorderThickness="1">
                    <StackPanel>
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Filtrar por Lista de Tarefas:"
                                       FontWeight="Bold"
                                       FontSize="18" />

                            <Button Content="{Binding TodoListsVisibilityText}"
                                    Click="OnChangingListsVisibility"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Background="#0078D7"
                                    Margin="8 0 0 0"
                                    Foreground="White"
                                    CornerRadius="12"
                                    Grid.Column="1" 
                                    Tag="{Binding TodoWindowVm}"/>
                        </Grid>
                        <ItemsControl 
                            ItemsSource="{Binding TodoWindowVm.TodosByListName}" 
                            IsVisible="{Binding IsTodoListsAbleToView}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox 
                                            IsCheckedChanged="OnCheckBoxChecked"
                                            VerticalAlignment="Center"
                                            DataContext="{Binding}"
                                            Margin="0 0 8 0"
                                            IsChecked="True"
                                            Loaded="CheckBoxLoaded"/>
                                        <TextBlock Text="{Binding ListName}" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Border Background="#F9F9F9" CornerRadius="8" Padding="12" BorderBrush="#DDD" BorderThickness="1">
                    <StackPanel>
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Filtrar por Lista de Eventos:"
                                       FontWeight="Bold"
                                       FontSize="18" />

                            <Button Content="{Binding EventListsVisibilityText}"
                                    Click="OnChangingListsVisibility"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Background="#0078D7"
                                    Margin="8 0 0 0"
                                    Foreground="White"
                                    CornerRadius="12"
                                    Grid.Column="1" 
                                    Tag="{Binding EventListVm}"/>
                        </Grid>
                        <ItemsControl 
                            ItemsSource="{Binding EventListVm.EventsByAgendaName}"
                            IsVisible="{Binding IsEventListsAbleToView}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox 
                                            IsCheckedChanged="OnCheckBoxChecked"
                                            VerticalAlignment="Center"
                                            DataContext="{Binding}"
                                            Margin="0 0 8 0"
                                            IsChecked="True"
                                            Loaded="CheckBoxLoaded"/>
                                        <TextBlock Text="{Binding AgendaName}" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
