<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Agendai.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Agendai.Views.Components.EventList.AddEvent"
             x:DataType="vm:EventListViewModel">
    <StackPanel Spacing="16">
        
        <StackPanel Spacing="4">
            <Label Target="EventName" FontWeight="Medium">Nome do evento</Label>
            <TextBox x:Name="EventName"
                     Text="{Binding NewEventName}"
                     FontSize="14"
                     Watermark="Ex.: Reunião de equipe"
                     BorderThickness="1"
                     BorderBrush="#DDDDDD" />
        </StackPanel>

        <StackPanel Spacing="4">
            <Label Target="EventDescription" FontWeight="Medium">Descrição</Label>
            <TextBox x:Name="EventDescription"
                     Text="{Binding NewDescription}"
                     FontSize="14"
                     Watermark="Adicione uma descrição"
                     Padding="14,10"
                     AcceptsReturn="True"
                     Height="90"
                     BorderThickness="1"
                     BorderBrush="#DDDDDD" />
        </StackPanel>

        <Border CornerRadius="16"
                BorderBrush="Transparent"
                Background="#EBE6E7"
                Padding="16 8">
            <StackPanel Spacing="4">
                <Label Target="EventDue" FontWeight="Medium">Data e hora</Label>
                <DatePicker x:Name="EventDue"
                            SelectedDate="{Binding NewDue, Converter={StaticResource DateTimeOffsetConverter}}"
                            FontSize="14"
                            BorderBrush="Transparent"
                            Background="#EBE6E7" />
            </StackPanel>
        </Border>
        
        <StackPanel Spacing="4">
            <Label Target="EventRepeats" FontWeight="Medium">Repetição</Label>
            <ComboBox x:Name="EventRepeats"
                      ItemsSource="{Binding RepeatOptions}"
                      SelectedItem="{Binding Repeat}"
                      FontSize="14"
                      CornerRadius="8"
                      BorderBrush="Transparent"
                      Background="#EBE6E7" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="16">
            <Button Content="Cancelar"
                    CornerRadius="24"
                    Padding="16,8"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Background="White"
                    Foreground="#0078D7"
                    BorderBrush="#0078D7"
                    BorderThickness="2"
                    Command="{Binding CancelCommand}" />

            <Button Content="Salvar"
                    CornerRadius="24"
                    Padding="16,8"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Background="#0078D7"
                    Foreground="White"
                    BorderBrush="#0078D7"
                    BorderThickness="2"
                    Command="{Binding AddEventCommand}" />
        </StackPanel>

    </StackPanel>
</UserControl>
