<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Agendai.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Agendai.Views.Components.EventList.EventList"
             x:DataType="vm:EventListViewModel">
    <ItemsControl ItemsSource="{Binding Events}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Background="{Binding ColorBrush}" BorderThickness="1" Padding="16" BorderBrush="#EBE6E7" CornerRadius="8"
                        Margin="0 0 0 16">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Spacing="8" Margin="0 0 16 0">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Medium" Margin="0 0 8 0"
                                           VerticalAlignment="Center" />

                                <Border Padding="8 4" CornerRadius="16" Background="#CEC9CA">
                                    <TextBlock Text="{Binding Due , Converter={StaticResource DateConverter}}"
                                               HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" />
                                </Border>
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>