<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eventList="clr-namespace:Agendai.Views.Components.EventList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timer="clr-namespace:Agendai.Views.Components.Timer"
             xmlns:todoList="clr-namespace:Agendai.Views.Components.TodoList"
             xmlns:vm="clr-namespace:Agendai.ViewModels"
             xmlns:homeSidebar="clr-namespace:Agendai.Views.Components.HomeSidebar"
             xmlns:todoForm="clr-namespace:Agendai.Views.Components.TodoForm"
             xmlns:addEvent="clr-namespace:Agendai.Views.Components.EventList"
             x:Class="Agendai.Views.Windows.HomeWindow.HomeWindow"
             x:DataType="vm:HomeWindowViewModel"
             mc:Ignorable="d">
    <Grid ColumnDefinitions="0.25*,0.75*" Margin="0 0 0 48">
        <homeSidebar:HomeSidebar Grid.Column="0" />

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid ColumnDefinitions="Auto,Auto"
                  RowDefinitions="Auto,Auto"
                  Margin="32 0 0 0">
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 32 48">
                    <TextBlock FontSize="18" Margin="0 16 0 24" FontWeight="Bold">Meus Turnos</TextBlock>

                    <timer:Timer Margin="0 0 0 24" />

                    <todoList:TodoList ItemsSource="{Binding TodoWindowVm.IncompleteTodos}"/>

                    <Button Command="{Binding OpenPomodoroCommand}"
                            Margin="0,0,0,0"
                            CornerRadius="24"
                            Padding="16,8"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Background="#0078D7"
                            Foreground="White"
                            BorderBrush="#0078D7"
                            BorderThickness="2"
                            HorizontalAlignment="Right">
                        Ver Turnos
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock FontSize="18" Margin="0 16 0 24" FontWeight="Bold">Próximos Eventos</TextBlock>

                    <eventList:EventList />

                    <Button Command="{Binding OpenAgendaCommand}"
                            Margin="0,0,0,0"
                            CornerRadius="24"
                            Padding="16,8"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Background="#0078D7"
                            Foreground="White"
                            BorderBrush="#0078D7"
                            BorderThickness="2"
                            HorizontalAlignment="Right">
                        Ver Eventos
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="18" Margin="0 16 0 24" FontWeight="Bold">Minhas Tarefas</TextBlock>

                    <todoList:TodoList ItemsSource="{Binding TodoWindowVm.IncompleteTodos}"/>

                    <Button Command="{Binding OpenTodoCommand}"
                            Margin="0,0,0,0"
                            CornerRadius="24"
                            Padding="16,8"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Background="#0078D7"
                            Foreground="White"
                            BorderBrush="#0078D7"
                            BorderThickness="2"
                            HorizontalAlignment="Right">
                        Ver Tarefas
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Panel IsVisible="{Binding TodoWindowVm.OpenAddTask}"
               ZIndex="100"
               Grid.ColumnSpan="2">
            <Border Width="{Binding $parent[Window].Bounds.Width}"
                    Height="{Binding $parent[Window].Bounds.Height}"
                    Background="#80202020"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                    </Transitions>
                </Border.Transitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="WhiteSmoke"
                            CornerRadius="10"
                            Padding="20"
                            BoxShadow="0 4 20 0 #66000000">
                        <todoForm:TodoForm DataContext="{Binding TodoWindowVm}" />
                    </Border>
                </Grid>
            </Border>
        </Panel>
        <Panel 
            Grid.ColumnSpan="2"
            IsVisible="{Binding EventListVm.OpenAddEvent}"
            ZIndex="100">
            <Border Width="{Binding $parent[Window].Bounds.Width}"
                    Height="{Binding $parent[Window].Bounds.Height}"
                    Background="#80202020"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                    </Transitions>
                </Border.Transitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="WhiteSmoke"
                            CornerRadius="10"
                            Padding="20"
                            BoxShadow="0 4 20 0 #66000000">
                        <addEvent:AddEvent DataContext="{Binding EventListVm}" />
                    </Border>
                </Grid>
            </Border>
        </Panel>
    </Grid>
</UserControl>