<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Agendai.ViewModels"
             xmlns:local="clr-namespace:Agendai.Data.Converters"
             xmlns:views="clr-namespace:Agendai.Views.Components.Agenda"
             x:Class="Agendai.Views.Components.Agenda.Agenda"
             x:DataType="vm:AgendaWindowViewModel">

    <UserControl.Resources>
        <DataTemplate x:Key="MonthViewTemplate" x:DataType="vm:AgendaWindowViewModel">
            <views:MonthView />
        </DataTemplate>
        <DataTemplate x:Key="WeekViewTemplate" x:DataType="vm:AgendaWindowViewModel">
            <views:WeekView />
        </DataTemplate>
        <DataTemplate x:Key="DayViewTemplate" x:DataType="vm:AgendaWindowViewModel">
            <views:DayView />
        </DataTemplate>

        <local:ViewIndexToTemplateConverter x:Key="ViewTemplateSelector"
                                            MonthTemplate="{StaticResource MonthViewTemplate}"
                                            WeekTemplate="{StaticResource WeekViewTemplate}"
                                            DayTemplate="{StaticResource DayViewTemplate}" />
    </UserControl.Resources>

    <StackPanel Margin="20">
        <Grid Margin="0 0 0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Calendário" FontSize="30" Grid.Column="0" />
    
            <ComboBox SelectedIndex="{Binding SelectedIndex}" Width="140" Grid.Column="1"
                      FontSize="20" HorizontalContentAlignment="Center" Margin="0 0 20 0">
                <ComboBoxItem Content="Mês" />
                <ComboBoxItem Content="Semana"/>
                <ComboBoxItem Content="Dia"/>
            </ComboBox>
        </Grid>
        
            <ContentControl Content="{Binding}" 
                            ContentTemplate="{Binding SelectedIndex, Converter={StaticResource ViewTemplateSelector}}" />

    </StackPanel>
</UserControl>