<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Agendai.Views.Components.Agenda.DayView"
             xmlns:vm="clr-namespace:Agendai.ViewModels.Agenda"
             xmlns:models="clr-namespace:Agendai.Data.Models"
             x:DataType="vm:AgendaWindowViewModel">
    
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type models:Event}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6" Padding="4" Margin="4">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Foreground="Black"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:Todo}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6" Padding="4" Margin="4">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Foreground="Black"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.DataTemplates>

    <StackPanel>

        <Border Background="WhiteSmoke" Padding="10" CornerRadius="10">
            <DataGrid 
                AutoGenerateColumns="False"
                ItemsSource="{Binding DayViewRows}" 
                HeadersVisibility="None"
                IsReadOnly="True"
                GridLinesVisibility="All"
                MaxHeight="500"
                VerticalScrollBarVisibility="Hidden">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Hour}" Width="80" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </StackPanel>
</UserControl>
