<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Agendai.Views.Components.Agenda.DayView"
             xmlns:vm="clr-namespace:Agendai.ViewModels.Agenda"
             xmlns:models="clr-namespace:Agendai.Data.Models"
             x:DataType="vm:AgendaWindowViewModel">

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type models:Event}">
            <Button Click="ForwardClickToParent"
                    Margin="2"
                    Padding="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="6"
                    Background="{Binding ColorBrush}"
                    Tag="{Binding}">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Foreground="Black" />
                </StackPanel>
            </Button>
        </DataTemplate>


        <DataTemplate DataType="{x:Type models:Todo}">
            <Button Click="ForwardClickToParent"
                    Margin="2"
                    Padding="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="6"
                    Background="#73B9DF"
                    Tag="{Binding}">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Foreground="Black" />
                </StackPanel>
            </Button>
        </DataTemplate>

    </UserControl.DataTemplates>


    <StackPanel>

        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="12"
                        Grid.Column="0">
                <TextBlock Text="{Binding SelectedDay}"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />

                <Button Click="OnPreviousDayClicked"
                        Padding="8"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="24 0 0 24">
                    <Image Source="../../../Assets/arrow_back.png" Height="20" Width="20" />
                </Button>

                <Button Click="OnNextDayClicked"
                        Padding="8"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="0 24 24 0">
                    <Image Source="../../../Assets/arrow_forward.png" Height="20" Width="20" />
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="4"
                        Grid.Column="1">
                <Label Target="{Binding ElementName=searchBox}"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Content="Pesquisar na Agenda" />
                <AutoCompleteBox x:Name="searchBox"
                                 Width="200"
                                 Watermark="Ex.: Festa Junina"
                                 FontSize="14"
                                 Padding="6"
                                 CornerRadius="6"
                                 Background="White"
                                 BorderBrush="Gray"
                                 BorderThickness="1"
                                 ItemsSource="{Binding SearchableItems}"
                                 GotFocus="SearchText_OnGotFocus"
                                 FilterMode="Contains"
                                 MinimumPrefixLength="0"
                                 TextChanged="SearchBox_TextChanged"
                                 SelectionChanged="SearchBox_SelectionChanged" />
            </StackPanel>

            <Button Grid.Column="2"
                    Command="{Binding ToggleShowData}"
                    CornerRadius="24"
                    Padding="16,8"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Background="#0078D7"
                    Foreground="White"
                    BorderBrush="#0078D7"
                    BorderThickness="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <TextBlock Text="Ocultar/Exibir Eventos e Tarefas"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Button>
        </Grid>

        <Border Background="WhiteSmoke" Padding="10" CornerRadius="10">
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding DayViewRows}"
                HeadersVisibility="None"
                IsReadOnly="True"
                GridLinesVisibility="All"
                MaxHeight="500"
                VerticalScrollBarVisibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Hour}" Width="80" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </StackPanel>
</UserControl>