<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Agendai.Views.Components.Agenda.MonthView"
             xmlns:vm="clr-namespace:Agendai.ViewModels.Agenda"
             x:DataType="vm:AgendaWindowViewModel">
    <StackPanel>
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Text="{Binding SelectedMonth}" FontSize="18" FontWeight="Bold" 
                           Margin="0,0,20,0" VerticalAlignment="Center"/>

                <Button Click="OnPreviousMonthClicked" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="../../../Assets/arrow_back.png" Height="20" Width="20" Margin="0,0,10,0"/>
                </Button>

                <Button Click="OnNextMonthClicked" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="../../../Assets/arrow_forward.png" Height="20" Width="20" Margin="10,0,0,0"/>
                </Button>
            </StackPanel>

            <Button Grid.Column="1" Content="Ocultar/Exibir Eventos e ToDos"
                    Command="{Binding ToggleShowData}" Margin="20,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Border Background="WhiteSmoke" Padding="10" CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="500">
                <DataGrid 
                    HeadersVisibility="Column" 
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding MonthViewRows}" 
                    GridLinesVisibility="All"
                    IsReadOnly="True"
                    ColumnWidth="*" RowHeight="100">
                    <DataGrid.Columns>

                        <!-- Um exemplo pronto para cada dia da semana -->
                        <DataGridTemplateColumn Header="Dom">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="{Binding Sunday.DayNumber}" 
                                                Tag="{Binding Sunday.DayNumber}" 
                                                Click="OnDayClicked"
                                                Background="Transparent" BorderThickness="0" 
                                                FontWeight="Bold" HorizontalAlignment="Left" Padding="0"
                                                Cursor="Hand" />
                                        <ItemsControl ItemsSource="{Binding Sunday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Seg">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="{Binding Monday.DayNumber}" 
                                                Tag="{Binding Monday.DayNumber}" 
                                                Click="OnDayClicked"
                                                Background="Transparent" BorderThickness="0" 
                                                FontWeight="Bold" HorizontalAlignment="Left" Padding="0"
                                                Cursor="Hand" />
                                        <ItemsControl ItemsSource="{Binding Monday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ter">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="{Binding Tuesday.DayNumber}" 
                                                Tag="{Binding Tuesday.DayNumber}" 
                                                Click="OnDayClicked"
                                                Background="Transparent" BorderThickness="0" 
                                                FontWeight="Bold" HorizontalAlignment="Left" Padding="0"
                                                Cursor="Hand" />
                                        <ItemsControl ItemsSource="{Binding Tuesday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Qua">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="{Binding Wednesday.DayNumber}" 
                                                Tag="{Binding Wednesday.DayNumber}" 
                                                Click="OnDayClicked"
                                                Background="Transparent" BorderThickness="0" 
                                                FontWeight="Bold" HorizontalAlignment="Left" Padding="0"
                                                Cursor="Hand" />
                                        <ItemsControl ItemsSource="{Binding Wednesday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Qui">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="{Binding Thursday.DayNumber}" 
                                                Tag="{Binding Thursday.DayNumber}" 
                                                Click="OnDayClicked"
                                                Background="Transparent" BorderThickness="0" 
                                                FontWeight="Bold" HorizontalAlignment="Left" Padding="0"
                                                Cursor="Hand" />
                                        <ItemsControl ItemsSource="{Binding Thursday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Sex">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="{Binding Friday.DayNumber}" 
                                                Tag="{Binding Friday.DayNumber}" 
                                                Click="OnDayClicked"
                                                Background="Transparent" BorderThickness="0" 
                                                FontWeight="Bold" HorizontalAlignment="Left" Padding="0"
                                                Cursor="Hand" />
                                        <ItemsControl ItemsSource="{Binding Friday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Sáb">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="{Binding Saturday.DayNumber}" 
                                                Tag="{Binding Saturday.DayNumber}" 
                                                Click="OnDayClicked"
                                                Background="Transparent" BorderThickness="0" 
                                                FontWeight="Bold" HorizontalAlignment="Left" Padding="0"
                                                Cursor="Hand" />
                                        <ItemsControl ItemsSource="{Binding Saturday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>
