<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Agendai.Views.Components.Agenda.MonthView"
             xmlns:vm="clr-namespace:Agendai.ViewModels.Agenda"
             x:DataType="vm:AgendaWindowViewModel">
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 20">
            <TextBlock Text="{Binding SelectedMonth}" FontSize="18" FontWeight="Bold" 
                       Margin="0,0,20,0" VerticalAlignment="Center"/>
            
            <Button Click="OnPreviousMonthClicked" Padding="0" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../../../Assets/arrow_back.png" Height="20" Width="20" Margin="0,0,10,0"/>
            </Button>

            <Button Click="OnNextMonthClicked" Padding="0" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../../../Assets/arrow_forward.png" Height="20" Width="20" Margin="10,0,0,0"/>
            </Button>

        </StackPanel>
        <Border Background="WhiteSmoke" Padding="10" CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="500">
                <DataGrid 
                    HeadersVisibility="Column" 
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding MonthViewRows}" 
                    GridLinesVisibility="All"
                    IsReadOnly="True"
                    ColumnWidth="*" RowHeight="100">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Dom">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Sunday.DayNumber}" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Sunday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Seg">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Monday.DayNumber}" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Monday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ter">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Tuesday.DayNumber}" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Tuesday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Qua">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Wednesday.DayNumber}" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Wednesday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Qui">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Thursday.DayNumber}" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Thursday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Sex">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Friday.DayNumber}" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Friday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Sáb">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Saturday.DayNumber}" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Saturday.Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="10"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>