<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Agendai.ViewModels"
             xmlns:conv="clr-namespace:Agendai.Data.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:todoList="clr-namespace:Agendai.Views.Components.TodoList"
             xmlns:homeSidebar="clr-namespace:Agendai.Views.Components.HomeSidebar"
             xmlns:todoForm="clr-namespace:Agendai.Views.Components.TodoForm"
             xmlns:addEvent="clr-namespace:Agendai.Views.Components.EventList"
             x:Class="Agendai.Views.Windows.TodoWindow.TodoWindow"
             x:DataType="vm:TodoWindowViewModel"
             x:Name="Root">

    <UserControl.Resources>
        <conv:SortParameterConverter x:Key="SortParamConverter" />
        <sys:String x:Key="SortParam_Nome">Nome</sys:String>
        <sys:String x:Key="SortParam_Prazo">Prazo</sys:String>
        <sys:String x:Key="SortParam_NomeLista">NomeLista</sys:String>
    </UserControl.Resources>

    <Grid ColumnDefinitions="0.25*, 0.75*">
        <homeSidebar:HomeSidebar Grid.Column="0" DataContext="{Binding HomeWindowVm}" />

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto" Margin="0 0 0 50">
                <StackPanel Grid.Row="0" Grid.Column="0" Spacing="10" Orientation="Horizontal" VerticalAlignment="Top"
                            Width="75" Height="75" HorizontalAlignment="Left" Margin="32 0 0 0">
                    <Button Command="{Binding ReturnHomeCommand}" CornerRadius="24" Padding="16 8 16 8">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="avares://Agendai/Assets/arrow_back.png" Width="25" Height="25" />

                            <TextBlock FontSize="16" Text="Voltar" TextAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="32 0 0 48" Grid.Row="1" Grid.Column="0" Width="350" Height="300"
                            VerticalAlignment="Top">
                    <Grid Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Right"
                                   Text="Minhas Tarefas"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />

                        <ComboBox Grid.Column="1" HorizontalAlignment="Right"
                                  Width="80"
                                  Margin="8 0 0 0"
                                  SelectedItem="{Binding SortMinhasTarefas, Mode=TwoWay}"
                                  ItemsSource="{Binding SortOptions}" />
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                        <todoList:TodoList ItemsSource="{Binding IncompleteTodos}"
                                           ItemClickCommand="{Binding SelectTarefaCommand}"
                                           DeleteCommand="{Binding SkippedTodoCommand}" />
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="32 0 0 48" Width="350" Height="300">
                    <Grid Margin="0 0 0 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Histórico"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />

                        <ComboBox Grid.Column="1" HorizontalAlignment="Right"
                                  Width="80"
                                  Margin="8 0 0 0"
                                  SelectedItem="{Binding SortHistorico, Mode=TwoWay}"
                                  ItemsSource="{Binding SortOptions}" />
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                        <todoList:TodoList ItemsSource="{Binding TodoHistory}"
                                           ItemClickCommand="{Binding SelectTarefaCommand}"
                                           DeleteCommand="{Binding DeleteTodoCommand}" />
                    </ScrollViewer>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="24" Margin="32  0 0 24" FontWeight="Bold">
                    Todas as Listas
                </TextBlock>

                <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding TodosByListName}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="32 0 0 48" Width="350" Height="300">
                                <Grid Margin="0 0 0 16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding ListName}" FontSize="18"
                                               FontWeight="Bold" VerticalAlignment="Center" />

                                    <ComboBox Grid.Column="1" HorizontalAlignment="Right"
                                              Width="80"
                                              Margin="8 0 0 0"
                                              SelectedItem="{Binding ((vm:TodoWindowViewModel)DataContext), 
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              ItemsSource="{Binding ((vm:TodoWindowViewModel)DataContext),
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              />
                                </Grid>

                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                                    <todoList:TodoList ItemsSource="{Binding Items}"
                                                       ItemClickCommand="{Binding ((vm:TodoWindowViewModel)DataContext).SelectTarefaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       DeleteCommand="{Binding ((vm:TodoWindowViewModel)DataContext).DeleteTodoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </ScrollViewer>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Panel Grid.Column="2" IsVisible="{Binding OpenAddTask}"
               ZIndex="100">
            <Border Width="{Binding $parent[Window].Bounds.Width}"
                    Height="{Binding $parent[Window].Bounds.Height}"
                    Background="#80202020"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                    </Transitions>
                </Border.Transitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="WhiteSmoke"
                            CornerRadius="10"
                            Padding="20"
                            BoxShadow="0 4 20 0 #66000000">
                        <todoForm:TodoForm DataContext="{Binding }" />
                    </Border>
                </Grid>
            </Border>
        </Panel>
        
        <Panel
            Grid.ColumnSpan="2"
            IsVisible="{Binding EventListVm.OpenAddEvent}"
            ZIndex="100">
            <Border Width="{Binding $parent[Window].Bounds.Width}"
                    Height="{Binding $parent[Window].Bounds.Height}"
                    Background="#80202020"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                    </Transitions>
                </Border.Transitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="WhiteSmoke"
                            CornerRadius="10"
                            Padding="20"
                            BoxShadow="0 4 20 0 #66000000">
                        <addEvent:AddEvent DataContext="{Binding EventListVm}" />
                    </Border>
                </Grid>
            </Border>
        </Panel>

        <Border IsVisible="{Binding IsDeleteConfirmationVisible}"
                Background="#80000000"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.ColumnSpan="2">
            <Border Background="WhiteSmoke"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="350">

                <StackPanel Spacing="15">
                    <TextBlock Text="Confirmar Exclusão"
                               FontSize="18"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Você tem certeza que deseja excluir permanentemente a seguinte tarefa?"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" />

                    <Border Padding="10" CornerRadius="5" Background="White">
                        <StackPanel DataContext="{Binding TodoForDeletion}" Spacing="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding Description}" FontStyle="Italic" TextWrapping="Wrap" />
                            <TextBlock>
                                <Run Text="Prazo: " />
                                <Run Text="{Binding Due, Converter={StaticResource DateConverter}}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Status: " />
                                <Run Text="{Binding Status}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Grid ColumnDefinitions="*,*">
                        <Button Grid.Column="0"
                                Content="Cancelar"
                                Command="{Binding CancelDeleteCommand}"
                                Margin="0 0 5 0" />
                        <Button Grid.Column="1"
                                Content="Confirmar Exclusão"
                                Command="{Binding ConfirmDeleteCommand}"
                                Margin="5 0 0 0" />
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>