<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Agendai.ViewModels"
             xmlns:sideBar="clr-namespace:Agendai.Views.Components.SideBar"
             xmlns:todoList="clr-namespace:Agendai.Views.Components.TodoList"
             x:Class="Agendai.Views.Windows.TodoWindow.TodoWindow"
             x:DataType="vm:TodoWindowViewModel">

    <Grid ColumnDefinitions="0.2*, 0.8*">
        <sideBar:SideBar Grid.Column="0" DataContext="{Binding}" />

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto" Margin="0 0 0 50">
                <StackPanel Grid.Row="0" Grid.Column="0" Spacing="10" Orientation="Horizontal" VerticalAlignment="Top"
                            Width="75" Height="75" HorizontalAlignment="Left">
                    <Image Source="avares://Agendai/Assets/arrow_back.png" Width="25" Height="25" />
                    <Button Command="{Binding ReturnHomeCommand}">Voltar para Home</Button>
                </StackPanel>

                <StackPanel Margin="70 0 0 40" Grid.Row="1" Grid.Column="0" Width="350" Height="300"
                            VerticalAlignment="Top">
                    <TextBlock FontSize="18" Margin="0 0 0 15"
                               VerticalAlignment="Center" Text="Minhas Tarefas" />

                    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10"
                            Padding="15" Margin="0 0 0 40" Background="WhiteSmoke">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                            <todoList:TodoList Items="{Binding IncompleteTodos}" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="70 0 0 40" Width="350" Height="300">
                    <TextBlock FontSize="18" Margin="0 0 0 15">Histórico</TextBlock>

                    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10"
                            Padding="15" Margin="0 0 0 40" Background="WhiteSmoke">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                            <todoList:TodoList Items="{Binding TodoHistory}" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="24" Margin="70 60 0 40">Todas as Listas</TextBlock>

                <ItemsControl Grid.Row="3" Grid.Column="0" ItemsSource="{Binding TodosByListName}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding ListName}" />

                                <todoList:TodoList Items="{Binding Items}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Popup Grid.Column="0" IsOpen="{Binding OpenAddTask}" Placement="Center">
            <Border Background="Transparent" Width="1000" Height="700">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="WhiteSmoke" CornerRadius="10" Padding="20">
                        <todoList:AddTask DataContext="{Binding }" />
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>